server.port=8080
# Allow access from other devices on the network
# Comment out the line below if you only want local access
server.address=0.0.0.0

spring.application.name=ProgramGenerator
spring.thymeleaf.cache=false

# Logging configuration
logging.level.root=INFO
logging.level.com.church=DEBUG